# Ais.IO

./: .gitattributes  Ais.IO.Compile.sh  Ais.IO.cmd  Ais.IO.sln  Build.cmd  Debug.txt  LICENSE  Linux-Compile.sh  Makefile  README.md  Release.txt  Rsa-Test.txt  bash-manual.txt  ecc_curve.yml  git-commands.cmd  git-unix-commands.sh  git-win-commands.cmd  linux-aisio.sh  priv.pem  pub.pem  remove-build.ps1  terminal-colors.sh  vi-manual.txt  win-aisio.cmd
Ais.IO.Command/: Ais.IO.Command.aps  Ais.IO.Command.csproj  Ais.IO.Command.vcxproj  Ais.IO.Command.vcxproj.filters  Ais.IO.Command1.aps  Ais.IO.Command1.rc  Program.cs  RCa23212  StringCase.cpp  StringCase.h  aes_execute.cpp  aes_execute.h  arguments.cpp  arguments.h  asymmetric_libary.cpp  asymmetric_libary.h  binary_execute.cpp  binary_execute.h  cryptography_libary.cpp  cryptography_libary.h  des_execute.cpp  des_execute.h  dsa_execute.cpp  dsa_execute.h  ecc_execute.cpp  ecc_execute.h  encode  encoder_execute.cpp  encoder_execute.h  encoder_libary.cpp  encoder_libary.h  hash_execute.cpp  hash_execute.h  main.cpp  main.cpp.bak  main.h  main.h.bak  mapping_libary.cpp  mapping_libary.h  output  (+13 more)
Ais.IO.Command/Curves/: ecc-brainpool160r1-priv.pem  ecc-brainpool160r1-pub.pem  ecc-brainpool160t1-priv.pem  ecc-brainpool160t1-pub.pem  ecc-brainpool192r1-priv.pem  ecc-brainpool192r1-pub.pem  ecc-brainpool192t1-priv.pem  ecc-brainpool192t1-pub.pem  ecc-brainpool224r1-priv.pem  ecc-brainpool224r1-pub.pem  ecc-brainpool224t1-priv.pem  ecc-brainpool224t1-pub.pem  ecc-brainpool256r1-priv.pem  ecc-brainpool256r1-pub.pem  ecc-brainpool256t1-priv.pem  ecc-brainpool256t1-pub.pem  ecc-brainpool320r1-priv.pem  ecc-brainpool320r1-pub.pem  ecc-brainpool320t1-priv.pem  ecc-brainpool320t1-pub.pem  ecc-brainpool384r1-priv.pem  ecc-brainpool384r1-pub.pem  (+140 more)
Ais.IO.Csharp/: Ais.IO.Csharp.csproj  Binary.cs  BinaryIOInterop.cs
Ais.IO.Csharp.Command/: AesIO.cs  Ais.IO.Csharp.Command.csproj  BinaryIO.cs  DesIO.cs  EncoderIO.cs  HashIO.cs  Program.cs  RsaIO.cs  StructT.cs
(+276 files in other folders)
