<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net6.0;net472;net40</TargetFrameworks>
	<LangVersion>7.3</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <Platforms>x64;x86</Platforms>
    <Version>1.0.11</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
  	<DefineConstants>X86</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
  	<DefineConstants>X64</DefineConstants>
  </PropertyGroup>

</Project>
