Linux 手冊

[1] 模式

    1. 普通模式 (Normal Mode): 預設模式，按 Esc 進入。
    2. 插入模式 (Insert Mode): 用於編輯​​文本，按 i 或 a 進入。
    3. 可視模式 (Visual Mode): 用於選擇文本，按 v 進入。
    4. 命令列模式 (Command-line Mode): 用於輸入命令，按 : 進入。

[2] 普通模式

    (1) 遊標移動
        1. h: 左移
        2. j: 下移
        3. k: 上移
        4. l: 右移
        5. 0: 移動到行首
        6. ^: 移動到第一個非空字符
        7. $: 移到行尾
        8. gg: 移動到檔案開頭
        9. G: 移動到檔案結尾
        10. Ctrl+d: 向下滾動半屏
        11. Ctrl+u: 向上捲動半屏
        12. Ctrl+f: 向下滾動一屏
        13. Ctrl+b: 向上捲動一屏

    (2) 文字尋找
        1. /text: 向下查找 text
        2. ?text: 向上查找 text
        3. n: 重複上一個查找（同方向）
        4. N: 反向重複上一個查找

    (3) 文件操作
        1. :w: 儲存文件
        2. :q: 退出 Vim
        3. :wq 或 ZZ: 儲存並退出
        4. :q!: 不保存退出
        5. :e filename: 開啟文件
        6. :bn: 下一緩衝區
        7. :bp: 上一緩衝區

[3] 插入模式

    1. i: 在遊標前插入
    2. I: 在行首插入
    3. a: 在遊標後插入
    4. A: 在行尾插入
    5. o: 在目前行下方插入新行
    6. O: 在目前行上方插入新行

[4] 可視模式

    1. v: 進入可視模式
    2. V: 進入行可視模式
    3. Ctrl+v: 進入區塊視覺模式
    4. y: 複製選取文本
    5. d: 刪除選取文本
    6. D: 刪除該行的選取文本
    7. ~: 切換選取文字的大小寫
    8. >: 縮排選取文本
    9. <: 反縮排選取文本

[5] 文字編輯

    (1) 刪除
        1. x: 刪除遊標所在字符
        2. dd: 刪除目前行
        3. d$: 刪除遊標到行尾
        4. d^: 刪除遊標到行首
        5. dG: 刪除遊標到檔案結尾
        6. dgg: 刪除遊標到檔案開頭
        7. d%: 刪除所有

    (2) 複製及貼上
        1. yy: 複製目前行
        2. y$: 複製遊標到行尾
        3. y^: 複製遊標到行首
        4. p: 在遊標後貼上
        5. P: 在遊標前貼上

    (3) 替換
        1. r: 替換遊標所在字符
        2. R: 進入替換模式，覆蓋後續字符
    
    (4) 撤銷和重做
        1. u: 撤銷
        2. Ctrl+r: 重做

    (5) 拼字檢查
        2. z=: 提供拼字建議
        3. ]s: 跳到下一個拼字錯誤

[6] 命令行模式

    (1) 尋找和替換
        1. :s/old/new: 替換目前行第一個 old 為 new
        2. :s/old/new/g: 替換目前行所有 old 為 new
        3. :%s/old/new/g: 替換全檔所有 old 為 new
        4. :%s/old/new/gc: 替換全文件所有 old 為 new 並確認

    (2) 設定選項
        1. :set number 或 :set nu: 顯示行號
        2. :set nonumber 或 :set nonu: 取消顯示行號
        3. :set ignorecase 或 :set ic: 忽略大小寫
        4. :set noignorecase 或 :set noic: 區分大小寫

    (3) 視窗操作
        1. :split filename 或 :sp filename: 水平分割視窗
        2. :vsplit filename 或 :vsp filename: 垂直分割視窗
        3. Ctrl+w w: 切換窗口
        4. Ctrl+w h/j/k/l: 在視窗間移動

[7] 巨集操作

    1. qa: 開始錄製巨集到暫存器 a
    2. q: 停止錄製
    3. @a: 執行巨集 a
    4. @@: 重複上次的宏
